<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fPercorso</class>
 <widget class="QDialog" name="fPercorso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Paths</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>images/molecule.png</normaloff>images/molecule.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="eLista">
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
